{
  "name": "wildflower",
  "version": "2.0.1",
  "type": "module",
  "description": "an unopinionated tool for managing your dotflowers",
  "main": "wildflower.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "wildflower": "wildflower.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "recursive-copy": "^2.0.14"
  }
}
